# take-home-test

.github/workflows/: dotnet-desktop.yml
backend/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
backend/src/Fundo.Applications.Domain/: Fundo.Applications.Domain.csproj
backend/src/Fundo.Applications.Domain/Common/Enums/: StatusLoan.cs
backend/src/Fundo.Applications.Domain/Extensions/: LoanExtensions.cs
backend/src/Fundo.Applications.Domain/Interfaces/: IJwtTokenService.cs  ILoanManagementService.cs
backend/src/Fundo.Applications.Domain/Models/: RequestDeduce.cs  RequestLoan.cs  RequestLogin.cs  ResponseLogin.cs
backend/src/Fundo.Applications.Domain/Services/: JwtTokenService.cs  LoanManagementService.cs
backend/src/Fundo.Applications.Domain/Validations/: LoanValidation.cs
backend/src/Fundo.Applications.Repository/: ContextDB.cs  Fundo.Applications.Repository.csproj
backend/src/Fundo.Applications.Repository/Entity/: Applicant.cs  ApplicantLoan.cs  BaseEntity.cs  HistoryDeduce.cs  Loan.cs
backend/src/Fundo.Applications.Repository/Interface/: IApplicantRepository.cs  IHistoryRepository.cs  ILoanRepository.cs
backend/src/Fundo.Applications.Repository/Services/: ApplicantRepository.cs  HistoryRepository.cs  LoanRepository.cs
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  appsettings.Development.json  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Applications.WebApiSecurity/: Dockerfile  Fundo.Applications.WebApiSecurity.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/src/Fundo.Applications.WebApiSecurity/Controllers/: AuthenticateController.cs
backend/src/Fundo.Applications.WebApiSecurity/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests (2).cs  LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/Domain/: LoanManagementServiceTest.cs
