<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	  <PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerPublishLocally>False</DockerPublishLocally>
		<ProjectGuid>7ab2a3d0-3c9b-426a-944e-6ec15b3ed5ed</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
		<DockerServiceName>fundo.applications.webapi</DockerServiceName>
	  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>